{
  "manifest_version": 3,
  "name": "Prompt Manager Extension",
  "version": "1.0.0",
  "description": "Insert prompts from Prompt Manager into text fields using ::promptname",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prompt Manager",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
